<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.app1"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.app1.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.app1.AboutUs"
            android:label="@string/title_activity_about_us" >
            <intent-filter>
                <action android:name="com.example.app1.AboutUs" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.app1.MoreInfo"
            android:label="@string/title_activity_more_info" >
            <intent-filter>
                <action android:name="com.example.app1.MoreInfo" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.app1.Contactus"
            android:label="@string/title_activity_contactus" >
            <intent-filter>
                <action android:name="com.example.app1.Contactus" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.app1.ListofEmployee"
            android:label="@string/title_activity_listof_employee" >
            <intent-filter>
                <action android:name="com.example.app1.ListofEmployee" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.app1.Narendar"
            android:label="@string/title_activity_narendar" >
            <intent-filter>
                <action android:name="com.example.app1.Narendar" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.app1.Darshan"
            android:label="@string/title_activity_darshan" >
            <intent-filter>
                <action android:name="com.example.app1.Darshan" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>
